/*!
\file
\brief Родительский (основной) класс ядра приложения fieryFish
\author Ершов Виктор
\version 0.0.001
\date Февраль 2020 года

*/


#ifndef COREAPP_H
#define COREAPP_H

//включаем заголовочные файлы Qt
#include <QApplication>
#include <QSettings>

#include "ffTranslator.h"
#include "ffSystemTray.h"
#include "ffWndSettings.h"

class ffWndSetting;

//определяем основной класс приложения (ядро приложения). Класс coreApp унаследован от класса QApplication
/*!
    \brief Данный класс предназначен для запуска ядра приложения.

    В классе определяются указатели на файл настроек приложения, переводчик локализации приложения.
    После запуска ядра графическим элементом его является значек в системном трее.
    В графической части у ядра имеется стартовое контекстное меню включающее в себя следующие пункты:
    "О приложении"
    "Показать / скрыть главное окно приложения"
    "Выход" - закрытие полностью приложения и освобождение ресурсов ОС.
 */

class ffCoreApp : public QApplication {
    Q_OBJECT

private:
    //указатель на объект начальных настроек приложения
    //объект должен хранить настройки только настройки для успешной работы клиента на ПК, где запускается,
    //а также для успешного подключения к БД
    //! указатель на класс настроек QSettings
    QSettings* m_pSettings;

    //указатель на объект по работе интернационализации приложения
    //! Указатель на класс локализации приложения
    ffTranslator* m_pTranslator;

    //указатель на объект размещаемого в системном трее рабочих столов ОС
    //! указатель на класс значка в системном трее
    ffSystemTray* m_psysTray;

    //Отдельные окна приложения
    //окно настроек приложения
    //! указатель на загруженное окно приложения
    ffWndSetting* m_pWndSettingsApp;

private slots:
    //! слот записи настроек приложения
    void writeSettings();
    //! слот закрытия окна настроек приложения
    void slotCloseSettingsApp();

public slots:
    //слот показа диалогового окна "о приложении"
    //! слот вывода диалогового окна "О приложении"
    void slotAbout();

    //! слот закрузки/показа окна настроек приложения
    void slotSettingsApp();

public:
    //констуктор класса
    //! конструктор класса
    ffCoreApp(int& argc, char** argv, const QString& strOrg, const QString& strAppName);
    ~ffCoreApp();

    //определяем и реализовываем статический метод взятия указателя приложения
    //! статический метод взятия указателя на самих себя (приложения)
    static ffCoreApp* theApp();

    //определяем и реализовываем метод взятия указателя на объект настроек приложения
    //! метод выводящий указатель объекта настроек приложения
    QSettings* settings();
    //определяем и реализовывваем метод взятия указателя на объект интернационализации приложения
    //! метод выводящий указатель объекта по локализации приложения
    ffTranslator* ffTrans();
    //определяем и реализовываем метод взятия указателя на окно настроек приложения
    //! метод выводящий указатель объекта окно настроек приложения
    ffWndSetting* pWndSettings();
};

#endif // COREAPP_H
